{
  "name": "node-unifi",
  "version": "1.4.1",
  "description": "NodeJS class for querying UniFi-Controller (www.ubnt.com)",
  "author": "Jens Maus <mail@jens-maus.de>",
  "homepage": "https://github.com/jens-maus/node-unifi",
  "license": "MIT",
  "keywords": [
    "network",
    "wifi",
    "unifi",
    "ubnt",
    "ubiquiti"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jens-maus/node-unifi.git"
  },
  "dependencies": {
    "request": "^2.88.2",
    "async": "^3.2.0"
  },
  "devDependencies": {
    "eslint": ">=7.25.0",
    "pre-commit": "^1.2.2",
    "xo": "^0.39.1",
    "should": "latest",
    "mocha": "latest",
    "mocha-clean": "latest",
    "mocha-steps": "latest",
    "dot-prop": ">=6.0.1"
  },
  "xo": {
    "space": 2
  },
  "pre-commit": [
    "lintfix"
  ],
  "main": "unifi.js",
  "scripts": {
    "test": "xo && mocha --colors",
    "lint": "xo",
    "lintfix": "xo --fix"
  },
  "bugs": {
    "url": "https://github.com/jens-maus/node-unifi/issues"
  },
  "readmeFilename": "README.md"
}
